plugins {
    alias(libs.plugins.android.application)
}

android {

    packaging { resources { excludes += "/META-INF/*" } }
    namespace 'com.example.headachediary'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.headachediary"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.logging.interceptor
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.rules
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

    implementation libs.navigation.fragment  // Для Java
    implementation libs.navigation.ui
    implementation libs.navigation.fragment.ktx

    implementation libs.material.v160
    implementation 'androidx.core:core:1.7.0'
    testImplementation 'org.mockito:mockito-core:5.4.0' // Mockito
    testImplementation 'io.mockk:mockk:1.13.7'
    testImplementation 'org.mockito:mockito-inline:5.2.0'// Или MockK

    // Для инструментальных тестов (androidTest)
    androidTestImplementation 'org.mockito:mockito-android:5.4.0'
    androidTestImplementation 'io.mockk:mockk-android:1.13.7'
    implementation ('com.github.prolificinteractive:material-calendarview:2.0.0') {
        exclude group: 'com.android.support'
    }
}