<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.headachediary.presentation.view.mainmenu.CalendarFragment"
        android:label="Календарь" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.headachediary.presentation.view.mainmenu.ProfileFragment"
        android:label="Профиль">

        <action
            android:id="@+id/action_profileFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>

    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.example.headachediary.presentation.view.mainmenu.SurveyFragment"
        android:label="Опрос">

        <action
            android:id="@+id/action_surveyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/surveyFragment"-->
<!--        android:name="com.example.headachediary.SurveyFragment"-->
<!--        android:label="Опрос" />-->

    <!-- Позже добавим StatisticsFragment и ProfileFragment -->
</navigation>